<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"    
		android:rowCount="2"
		android:columnCount="4">
	<TextView
		android:id="@+id/BarcodeLabel"
		android:textSize="14sp" 
		android:layout_width="240dp" 
		android:layout_row="0"
		android:layout_column="0"/>
	<TextView
		android:id="@+id/ProdName"
		android:textSize="14sp" 
		android:layout_row="1"
		android:layout_column="0"/>
	<Button
		android:text="-"
		android:textSize="15sp" 
		android:id="@+id/buttonMinus"
		android:layout_width="40dp" 
		android:layout_row="0"
		android:layout_column="1"
		android:layout_rowSpan="2"/>		
	<EditText
		android:inputType="numberDecimal"
		android:id="@+id/OrderQty" 
		android:textSize="14sp" 
		android:layout_width="40dp" 
		android:layout_row="0"
		android:layout_column="2"
		android:layout_rowSpan="2"/>				
	<Button
		android:text="+"
		android:textSize="15sp" 
		android:id="@+id/buttonPlus"
		android:layout_width="40dp" 
		android:layout_row="0"
		android:layout_column="3"
		android:layout_rowSpan="2"/>		

</GridLayout>